# APIClient

SportWord.Adaptors.SQLServerDataAccess/: SportWord.Adaptors.SQLServerDataAccess.csproj
SportWord.Adaptors.SQLServerDataAccess/Migrations/: 20220627001701_InitialCreate.Designer.cs  20220627001701_InitialCreate.cs  DBModelSnapshot.cs
SportWord.Core.Application/: SportWord.Core.Application.csproj
SportWord.Core.Application/UseCases/: ProductoCarritoUseCase.cs
SportWord.Core.Domain/Models/: Compra.cs  User.cs
SportWord.Core.Infraestructure/: SportWord.Core.Infraestructure.csproj
SportWord.Core.Infraestructure/Repository/Abstract/: IDetailRepository.cs
SportWord.Core.Infraestructure/Repository/Concrete/: ProductoCarritoRepository.cs  UserRepository.cs
SportWord.Ports.API/: SportWord.Ports.API.csproj  Startup.cs
SportWord.Ports.API/Controllers/: CompraController.cs  UserController.cs
SportWord.Ports.API/Properties/: launchSettings.json
