<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SportWord.Adaptors.SQLServerDataAccess\SportWord.Adaptors.SQLServerDataAccess.csproj" />
    <ProjectReference Include="..\SportWord.Core.Application\SportWord.Core.Application.csproj" />
    <ProjectReference Include="..\SportWord.Core.Domain\SportWord.Core.Domain.csproj" />
    <ProjectReference Include="..\SportWord.Core.Infraestructure\SportWord.Core.Infraestructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Content\img\" />
  </ItemGroup>


</Project>
